<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheUpperRoom.Application\TheUpperRoom.Application.csproj" />
    <ProjectReference Include="..\TheUpperRoom.Infrastructure\TheUpperRoom.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
