# the-upper-room

./: .env.example  .gitignore  .lighthouserc.json  README.md  backend-run.log.err  frontend-run.log.err
backend/src/TheUpperRoom.Api/: HealthController.cs  HealthResponse.cs  Program.cs  TheUpperRoom.Api.csproj
backend/src/TheUpperRoom.Api/Audit/: AuditController.cs  AuditEntryDto.cs  AuditEntryRecord.cs  AuditStore.cs  ListAuditEntriesHandler.cs  ListAuditEntriesOutcome.cs  ListAuditEntriesQuery.cs  ListAuditEntriesResult.cs
backend/src/TheUpperRoom.Api/Auth/: AuthController.cs  AuthEndpoints.cs  AuthRateLimiter.cs  AuthorizationCodeRecord.cs  AuthorizeRequest.cs  ChangePasswordRequest.cs  CsrfMiddleware.cs  CurrentUser.cs  DeleteAccountRequest.cs  ExchangeRequest.cs  ExchangeResponse.cs  ForgotPasswordBucket.cs  ForgotPasswordRequest.cs  IAuthRateLimiter.cs  IAuthorizationCodeStore.cs  ICurrentUser.cs  IPkceVerifier.cs  ITokenService.cs  IdpController.cs  InMemoryAuthorizationCodeStore.cs  JwtSettings.cs  MeController.cs  PasswordEvaluation.cs  PasswordPolicy.cs  PkceVerifier.cs  RegisterRequest.cs  RequireXsrfAttribute.cs  ResetPasswordRequest.cs  SignInBucket.cs  SignInRequest.cs  TokenService.cs  VerifyEmailRequest.cs
backend/src/TheUpperRoom.Api/Cities/: CitiesController.cs  CitiesDataSeeder.cs  CitiesDbContext.cs  Slug.cs
backend/src/TheUpperRoom.Api/Contacts/: Contact.cs  ContactsController.cs  ContactsCqrs.cs  ContactsDataSeeder.cs  ContactsDbContext.cs  ContactsDisplayName.cs  ContactsEndpoints.cs  ContactsMapping.cs  ContactsOutcome.cs  CreateContactCommand.cs  CreateContactHandler.cs  CreateContactRequest.cs  DeleteContactCommand.cs  DeleteContactHandler.cs  GetContactHandler.cs  GetContactQuery.cs  GetContactResult.cs  ListContactsHandler.cs  ListContactsQuery.cs  ListContactsResult.cs  MutateContactResult.cs  PatchContactCommand.cs  PatchContactHandler.cs  PatchContactRequest.cs  SetContactArchivedCommand.cs  SetContactArchivedHandler.cs  UpdateContactCommand.cs  UpdateContactHandler.cs
backend/src/TheUpperRoom.Api/Dashboard/: DashboardBoardGroupDto.cs  DashboardController.cs  DashboardEventDto.cs  DashboardStats.cs  GetDashboardHandler.cs  GetDashboardQuery.cs  GetDashboardResult.cs
backend/src/TheUpperRoom.Api/Data/: cities.db  contacts.db  events.db  ideas.db  kanban.db  locations.db  notes.db  notifications.db  push.db  users.db
backend/src/TheUpperRoom.Api/Events/: ApproveRsvpCommand.cs  ApproveRsvpHandler.cs  AttendeeDto.cs  CancelEventCommand.cs  CancelEventHandler.cs  CancelEventOutcome.cs  CancelEventRequest.cs  CancelEventResult.cs  CreateEventRequest.cs  DenyRsvpCommand.cs  DenyRsvpHandler.cs  EventCancelController.cs  EventDto.cs  EventIcsController.cs  EventRow.cs  EventRsvpController.cs  EventRsvpCqrs.cs  EventsController.cs  EventsDbContext.cs  (+15 more)
backend/src/TheUpperRoom.Application/: DependencyInjection.cs  TheUpperRoom.Application.csproj
(+1823 files in other folders)
